PORT=5050
KEY_NAME=organizations/ff5e8868-b05c-41e9-96fa-3c070622942d/apiKeys/f84530ec-e146-4ac2-a9ec-589398310cfa
SECRET_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIGErdYl9EwOv0wbXwaVX3DVHKamDFGy5YwLtuz5pwhCfoAoGCCqGSM49\nAwEHoUQDQgAE4yhyKnLLYPHZxhjdHGF6ATZWh7pB4yha8h4Pt8i2wTpG15NkLm69\nMY8mg9SwFaHBviWyVLOrWg2wDNnVpigmyA==\n-----END EC PRIVATE KEY-----\n